git login   :  github@19999
git token  : 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
GIT ID :    R807989
maven repo :https://downloads.apache.org/maven/maven-3/3.9.4/binaries/apache-maven-3.9.4-bin.tar.gz


 sonar qube : https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-9.9.1.69595.zip
 sonarscanner :https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-5.0.1.3006-linux.zip
sonar token :squ_fbb8315df35918dbbb94fbe9028f23bb1b12389b

tomcat:https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.80/bin/apache-tomcat-9.0.80.tar.gz
 java: yum install java-1.8.0-openjdk

nexus:https://download.sonatype.com/nexus/3/nexus-3.58.1-02-unix.tar.gz


sonar setup local run:
[Unit]
Description=sonar service
After=network.target
[Service]
Type=forking
LimitNOFILE=65536
User=sonar
Group=sonar
ExecStart=/opt/sonar/bin/linux-x86-64/sonar.sh start
ExecStop=/opt/sonar/bin/linux-x86-64/sonar.sh stop

Restart=Always
[Install]
WantedBy=multi-user.target


jenkins url : http://3.87.213.201:8080/

tom manager for jenkins to tom deploy :<user username="deploy" password ="deploy" roles="manager-script"/>  
squ_63e15f0fef6bf6512e789681ba433db649e48910



http://44.201.199.13:8081/repository/abdul-release/
http://44.201.199.13:8081/repository/abdul-snapshot/




squ_27f766842b78063864ad1460a8ba1433e4adfa6d



sonar.projectKey= maven-web-application
sonar.projectName=maven-web-application
sonar.projectVersion=1.1
sonar.issuesReport.html.enable=true
sonar.sources=.
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes
sonar.junit.reportPaths=target/surefire-reports



http://52.202.114.247:8081/repository/flipkart-release/

http://52.202.114.247:8081/repository/flipkart-snapshot/




  stage('build && SonarQube analysis') {
            steps {
                withSonarQubeEnv('My SonarQube Server') {
                    // Optionally use a Maven environment you've configured already
                    withMaven(maven:'Maven 3.5') {
                        sh 'mvn clean package sonar:sonar'
                    }
                }